{
  "manifest_version": 2,
  "name": "VK-Pause",
  "version": "0.1",
  "icons": {
    "16": "images/icons/play/16.png",
    "32": "images/icons/play/32.png",
    "48": "images/icons/play/48.png",
    "128": "images/icons/play/128.png"
  },

  // "content_security_policy": "script-src 'self' https://vk.com; object-src 'self'",

  "permissions": [
    "storage",
    "tabs",
    "http://vk.com/*",
    "https://vk.com/*"
  ],

  "commands": {
    "startStop": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Start/stop vk music"
    }
  },

  "web_accessible_resources": [
    "images/*"
  ],

  "background": {
    "scripts": [
      "src/background.js",
      "lib/jquery-2.1.4.js"
    ],
    "persistent": true
  },

  "browser_action": {
    "default_title": "VK-Pause"
  },

  "content_scripts": [
    {
      "matches": [
        "https://vk.com/*",
        "http://vk.com/*"
      ],
      "js": [
        "lib/jquery-2.1.4.js",
        "src/content.js"
      ]
    }
  ]
}
